:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: $font-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: $primary-color;
  text-decoration: inherit;
}

a:hover {
  color: $primary-s-color;
}

body {
  min-height: 100dvh;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: $white;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.contenido {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem 2rem;
}


@media (prefers-color-scheme: light) {
  body {
    background-color: $white;
  }

  //   a:hover {
  //     color: #747bff;
  //   }
  //   button {
  //     background-color: #f9f9f9;
  //   }
}

.app_icon_menu_open {
  color: $white;
  display: none;
  cursor: pointer;

  @media only screen and (max-width: 800px) {
    display: block;
  }
}

button {
  display: block;
  text-transform: capitalize;
  font-size: 1.25rem;
  padding: .5em 2em;
  appearance: none;
  border: 1px solid $primary-color;
  background-color: $primary-color;
  color: $white;
  border-radius: .25em;
  cursor: pointer;
  box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, .3);
  transition: transform .3s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

h2.titulo {
  display: block;
  margin: 0 auto;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 2;
  position: relative;
  margin-bottom: 1em;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 120%;
    height: 3px;
    background-color: $primary-color;
    transform: translate(-50%, 0);
  }
}

div.app_cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2em 3em;
  margin-top: 1.5em;
  user-select: none;

  .app_card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 300px;
    padding: 1em;
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, .3);
    border-radius: 1em;
    justify-content: center;

    span {
      display: flex;
      gap: 1em;
      align-items: center;
    }
  }
}


.footer {
  background-color: $secondary-color;

  .contenido {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2em;

    ul {
      max-width: 300px;
      width: 100%;
      color: $white;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        line-height: 1.7;
      }
    }
  }
}